<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar title='群公告' :showRight='true' bgColor="bg-white" showBack>
			<view  slot='right'>
				<free-main-button @click='submit' name="推送"></free-main-button>
			</view>
			
		</free-nav-bar>

		<textarea v-model="remark" placeholder="请填写公告内容..." class="bg-white py-2 px-4 w-100 font-md" style="box-sizing: border-box;" />
	</view>

</template>

<script>
	import auth from "@/common/mixin/auth.js"
	import $H from "@/common/free-lib/request.js"
	import freeMainButton from "@/components/free-ui/free-main-button.vue"
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	export default {
		mixins: [auth],
		data() {
			return {
				remark: "",
				id:0
			}
		},
		components: {
			freeNavBar,
			freeMainButton,
		},
		onLoad(e) {
			if (!e.params) {
				return this.backToast()
			}
			let params =JSON.parse(decodeURIComponent(e.params))
			this.remark=params.remark
			this.id=params.id
		},
		methods: {
			submit() {
				$H.post('/group/remark',{
					id:this.id,
					remark:this.remark
				}).then(res=>{
					uni.showToast({
						title:'推送成功',
						icon:'none'
					})
					uni.navigateBack({
						delta:1
					})
				})
			}
		}
	}
</script>

<style>

</style>
