<template>
	<view>
		<free-nav-bar  title='所有标签' :showRight='true' showBack>
			<view class="py-2 px-2" slot="right">
				<text class="font">
					新建
				</text>
			</view>
		</free-nav-bar>


		<free-liat-item :showLeftIcon='false' textClassP='pl-4' boxStyle='height: 105rpx;' @click='handle(item)' v-for="(item,index) in list" :key='index' :title='item.name+" ("+item.friends.length+")"' 
			:showRight="true" :showRightIcon="false">
		</free-liat-item>

	</view>
</template>

<script>
	import {
		mapState
	} from "vuex"
	import $H from "@/common/free-lib/request.js"
	import freeAvater from "@/components/free-ui/free-avater.vue"
	import freeLiatItem from "@/components/free-ui/free-list-item.vue"
	import freeIconButton from "@/components/free-ui/free-icon-button.vue"
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	export default {
		data() {
			return {
				list: []
			}
		},
		components: {
			freeNavBar,
			freeLiatItem,
			freeAvater,
			freeIconButton
		},
		computed: {

		},
		created() {
			this.gatData()
		},
		onShow() {},
		// 下啦刷新
		onPullDownRefresh() {

			this.gatData().then(res => {
				uni.showToast({
					title: "刷新成功",
					icon: 'none'
				})
				uni.stopPullDownRefresh()
			})

		},
		methods: {
			gatData() {
				return new Promise((result, reject) => {
					$H.get('/tag/list').then(res => {
						this.list = res
						// console.log(this.list);
						result(res)
					})
				})
			},
			handle(item) {
				uni.navigateTo({
					url:'../tag-read/tag-read?id='+item.id+"&name="+item.name+"&friends="+item.friends
				})
			}
		}
	}
</script>

<style>

</style>
